<!DOCTYPE html>
<html lang="en">

<head>
    <meta ch    rset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/colors.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>
    <header class="container">
        <nav>
            <ul class="header-ul">
                <a href="#"><img src="img/icons8-dente-64.png" alt="logo-odonto" id="logo-odonto"></a>
                <div class="pesquisar">
                    <form>
                        <input type="text" placeholder="Pesquise Aqui..." name="pesquisa" id="pesquisa">
                        <img src="img/icons8-pesquisar-50.png" alt="lupa-pesquisar" class="img">
                    </form>
                </div>
                <div class="botoes-direita">
                    <a href="#"><img src="img/icons8-categoria-50.png" alt="categorias" id="categorias" class="img-direita"></a>
                    <a href="#"><img src="img/icons8-carrinho-de-compras-48.png" alt="carrinho" id="carrinho" class="img-direita"></a>
                    <a href="#"><img src="img/icons8-usuário-homem-com-círculo-100.png" alt="login" id="login" class="img-direita"></a>
                </div>
            </ul>
            <ul class="header-botoes">
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="contatos.html">Contatos</a></li>
                <li><a href="#">Exemplo</a></li>
                <li><a href="#">Exemplo</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <div class="carrousel">
        <a class="arrow left" id="arrow-left"><img src="img/icons8-login-arredondado-100.png" alt="Seta-Esquerda" class="img-seta" id="seta-esquerda"></a>
        <div class="gallery-wrapper">
            <div class="gallery" id="gallery">
                <img src="img/image 1.png" alt="propaganda" class="propaganda">
                <img src="img/image 1.png" alt="propaganda" class="propaganda">
                <img src="img/image 1.png" alt="propaganda" class="propaganda">
                <img src="img/image 1.png" alt="propaganda" class="propaganda">
                <img src="img/image 1.png" alt="propaganda" class="propaganda">
            </div>
        </div>
        <a class="arrow right" id="arrow-right"><img src="img/icons8-login-arredondado-à-direita-100.png" alt="Seta-Direita" class="img-seta" id="seta-direita"></a>
        </div>
        <div class="spans">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="container-principal">
            <div class="container-item"></div>
            <div class="container-item"></div>
            <div class="container-item" id="area-grande-grid"></div>
        </div>
        <h1>Produtos em Destaque</h1>
        <div class="produtos-destaque">
            <button class="botoes-produtos"><<</button>
            <div class="produtos-item">
                <div class="produto-item-imagem"><img src="img/coca-cola.png" alt="coca-cola" class="coca-cola"></div>
                <p><stron>Nome do Produto</stron></p>
                <p>R$100,00</p>
            </div>
            <div class="produtos-item">
                <div class="produto-item-imagem"><img src="img/coca-cola.png" alt="coca-cola" class="coca-cola"></div>
                <p><strong>Nome do Produto</strong></p>
                <p>R$100,00</p>
            </div>
            <div class="produtos-item">
                <div class="produto-item-imagem"><img src="img/coca-cola.png" alt="coca-cola" class="coca-cola"></div>
                <p><strong>Nome do Produto</strong></p>
                <p>R$100,00</p>
            </div>
            <button class="botoes-produtos">>></button>
        </div>
    </main>
    <footer class="container">
        <div class="parte-de-cima">
            <img src="img/icons8-whatsapp-50 1.png" alt="whastsapp">
            <div class="paragrafo">
                <p>Nome da Loja</p>
                <p>CNPJ: 00.000.00/0000-0</p>
                <p>Endereço</p>
                <p id="copyright">Todos o Direitos reservados para @ 2023</p>
            </div>
            <div class="redes-sociais">
                <p>Redes Sociais</p>
                <div class="fotos-direita">
                    <a href="#"><img src="img/icons8-facebook-50 1.png" alt="facebook"></a>
                    <a href="#"><img src="img/icons8-instagram-50 1.png" alt="instagram"></a>
                </div>
            </div>
        </div>
        <div class="parte-de-baixo">
            <div class="email">
                <a href=""><img src="img/icons8-mail-50 1.png" alt="email"></a>
                <p>Exemplo@exemplo.com.br</p>
            </div>
        </div>
    </footer>
    <script src="index.js"></script>
</body>


</html>